spring.datasource.url=jdbc:postgresql://ec2-54-165-184-219.compute-1.amazonaws.com:5432/dvs7vjqsgm9u4

spring.datasource.username=xiiwlfwwpxhwaf

spring.datasource.password=5f250fc878c4cca26b0c6f0af241e2fc290dd8636098cc579ccb7632721b5fd5

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=create-drop

logging.level.sql=debug

spring.jpa.show-sql=true
